
<!DOCTYPE html>
<html>
  <head>
    <script src="konva.min.js"></script>
    <script src="jquery.min.js"></script>
    <meta charset="utf-8" />
    <title>돌려돌려 메뉴판</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #f0f0f0;
      }
      .btn{
        cursor: pointer;
        border: 1px solid transparent;
        border-radius: 4px;
        margin: 0;
        padding: 10px 20px;
        text-decoration: none;
        text-align: center;
        font-size: 16px;
        background: transparent;
        color: #303030;
        white-space: nowrap;
        vertical-align: middle;/**/
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-transition: all .2s ease-in-out;
        -o-transition: all .2s ease-in-out;
        transition: all .2s ease-in-out;
        background: #fff;
      }
      /* Radius */
      .radius-2{border-radius:2px;}
      .radius-4{border-radius:4px;}
      .radius-6{border-radius:6px;}
      .radius-8{border-radius:8px;}

      /* Colors */
      .btn-default, .btn-default-border, .default{color:#333;border-color: #CCC;}
      .btn-primary, .btn-primary-border, .primary{background: #3498DB;color:white;}
      .btn-success, .btn-success-border, .success{background: #2ECC71;color:white;}
      .btn-info, .btn-info-border, .info{background: #5BC0DE;color:white;}
      .btn-warning, .btn-warning-border, .warning{background: #F0AD4E;color:white;}
      .btn-error, .btn-error-border, .error{background: #E74C3C;color:white;}
      .btn-link, .btn-link-border, .link{color: #3498DB;}

      /* Btn-Outline */
      .btn.btn-outline-default, .btn-outline.default{color: #333;border-color: #CCC;}
      .btn-outline-primary, .btn-outline.primary{color: #3498DB;border-color: #3498DB;}
      .btn-outline-success, .btn-outline.success{color: #2ECC71;border-color: #2ECC71;}
      .btn-outline-info, .btn-outline.info{color: #5BC0DE;border-color: #5BC0DE;}
      .btn-outline-warning, .btn-outline.warning{color: #F0AD4E;border-color: #F0AD4E;}
      .btn-outline-error, .btn-outline.error{color: #E74C3C;border-color: #E74C3C;}
      .btn-outline-link, .btn-outline.link{color: #3498DB;}

      .btn.btn-outline-default:hover, .btn.btn-outline.default:hover{background: #CCC;color:#151515;}
      .btn.btn-outline-primary:hover, .btn.btn-outline.primary:hover{background: #3498DB;color:white;}
      .btn.btn-outline-success:hover, .btn.btn-outline.success:hover{background: #2ECC71;color:white;}
      .btn.btn-outline-info:hover, .btn.btn-outline.info:hover{background: #5BC0DE;color:white;}
      .btn.btn-outline-warning:hover, .btn.btn-outline.warning:hover{background: #F0AD4E;color:white;}
      .btn.btn-outline-error:hover, .btn.btn-outline.error:hover{background: #E74C3C;color:white;}
      .btn.btn-outline-link:hover, .btn.btn-outline.link:hover{background: #3498DB;color:white;}

      /* btn:hover */
      .btn.btn-default:hover{border-color: #8C8C8C;background: #E6E6E6;color: #333;}
      .btn.btn-primary:hover{border: 1px solid #2980B9;background: #2980B9;}
      .btn.btn-success:hover{border: 1px solid #27AE60;background: #27AE60;}
      .btn.btn-info:hover{border: 1px solid #53AFCA;background: #53AFCA;}
      .btn.btn-warning:hover{border: 1px solid #D39745;background: #D39745;}
      .btn.btn-error:hover{border: 1px solid #C0392B;background: #C0392B;}
      .btn.btn-link:hover{text-decoration: underline;}

      .btn.btn-default-border:hover{border-color: black;background: #8C8C8C;color: #fff;}
      .btn.btn-primary-border:hover{border: 1px solid #3498DB;background: #fff;color: #3498DB;}
      .btn.btn-success-border:hover{border: 1px solid #1EBC61;background: #fff;color: #1EBC61;}
      .btn.btn-info-border:hover{border: 1px solid #5BC0DE;background: #fff;color: #5BC0DE;}
      .btn.btn-warning-border:hover{border: 1px solid #F0AD4E;background: #fff;color: #F0AD4E;}
      .btn.btn-error-border:hover{border: 1px solid #F35369;background: #fff;color: #F35369;}
      .btn.btn-link-border:hover{border: 1px solid #3498DB;}

      /*Group*/
      .btn-group, .form-control{
        /*position: relative;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 100%;*/
        border:1px solid #8C8C8C;
        padding:0px;
        border-radius:8px;
        background: #8C8C8C;
        overflow: hidden;
        display: -webkit-inline-box;
        display: -webkit-inline-flex;
        display: -ms-inline-flexbox;
        display: inline-flex;
        vertical-align: middle;
      }
      .btn-group>.btn{border:none;border-radius:0;}/*TEST DELETE LATER*/
      .btn-group>.btn:hover{border:0;}
      .btn-group>.btn:not(:first-child){margin-left:1px;}
      .btn-group:not(:first-child)>.btn:not(:first-child){border-bottom-left-radius: 0;border-top-left-radius: 0;}
      .btn-group:not(:last-child)>.btn:not(:last-child){border-bottom-right-radius: 0;border-top-right-radius: 0;}
      .btn-group>.btn:not(:first-child){border-left:0;}

      .form-control{
        border: 1px solid #E0E0E0;
        padding: 10px 10px;
        text-decoration: none;
        text-align: left;
        font-size: 16px;
        background: #fff;
        color: #303030;
        border-radius: 4px;
        display:inline-flex;
      }
      .form-control>*:not(:last-child){margin: 0 10px 0 0;}
      .form-control>*:not(:first-child){margin: 0 0 0 10px;}
      .form-control>*{margin: 0 10px;}

      /* form.form-control.stacked */
      .form-control.stacked{
        width: 100%;
        max-width: 100%;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
        -o-flex: 0 0 auto;
        flex: 0 0 auto;
        -webkit-box-direction: normal;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        -o-flex-wrap: wrap;
        flex-wrap: row wrap;
        -webkit-box-orient: vertical;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        -o-flex-direction: column;
        flex-direction: column;
      }
      .form-control.stacked>*{margin: 0}
      .form-control.stacked>:first-child{margin-bottom:5px;}
      .form-control.stacked>:last-child{margin-top:5px;}

      /* form.form-control.inline */
      .form-control.inline>*:not(:first-child){margin-left: 15px;}
      .form-control.inline>*{margin: 0}
      /* form.form-control.nexto */
      .form-control.nexto>*:not(:first-child){border-top-left-radius: 0;border-bottom-left-radius: 0;margin-left:-1px;}
      .form-control.nexto>*:not(:last-child){border-top-right-radius: 0;border-bottom-right-radius: 0;}
      .form-control.nexto>*{margin: 0}
      /* form.form-control.color.[color] */
      .form-control.color.turquoise>*:first-child{border-color: #1abc9c;}
      .form-control.color.yellow>*:first-child{border-color: #f1c40f;}
      .form-control.color.green>*:first-child{border-color: #2ecc71;}
      .form-control.color.orange>*:first-child{border-color: #e67e22;}
      .form-control.color.blue>*:first-child{border-color: #3498DB;}
      .form-control.color.red>*:first-child{border-color: #E74C3C;}
      .form-control.color.purple>*:first-child{border-color: #9b59b6;}
      .form-control.color.gray>*:first-child{border-color: #ecf0f1;}
      .form-control.color.dark>*:first-child{border-color: #34495e;}
      .form-control.color.gray-dark>*:first-child{border-color: #95a5a6;}

      .btn.color{color:white;}
      .btn.color.turquoise{background: #1abc9c;}
      .btn.color.sunflower,.btn.color.yellow{background: #f1c40f;}
      .btn.color.emerland,.btn.color.green{background: #2ecc71;}
      .btn.color.carrot,.btn.color.orange{background: #e67e22;}
      .btn.color.peterriver,.btn.color.blue{background: #3498db;}
      .btn.color.alizarin,.btn.color.red{background: #e74c3c;}
      .btn.color.amethyst,.btn.color.purple{background: #9b59b6;}
      .btn.color.clouds,.btn.color.gray{background: #ecf0f1;color:#303030;}
      .btn.color.wetasphalt,.btn.color.dark{background: #34495e;}
      .btn.color.concrete,.btn.color.gray-dark{background: #95a5a6;}

      .btn.color.turquoise:hover{background: #16a085;}
      .btn.color.sunflower:hover,.btn.color.yellow:hover{background: #f39c12;}
      .btn.color.emerland:hover,.btn.color.green:hover{background: #27ae60;}
      .btn.color.carrot:hover,.btn.color.orange:hover{background: #d35400;}
      .btn.color.peterriver:hover,.btn.color.blue:hover{background: #2980b9;}
      .btn.color.alizarin:hover,.btn.color.red:hover{background: #c0392b;}
      .btn.color.amethyst:hover,.btn.color.purple:hover{background: #8e44ad;}
      .btn.color.clouds:hover,.btn.color.gray:hover{background: #bdc3c7;color:#fff;}
      .btn.color.wetasphalt:hover,.btn.color.dark:hover{background: #2c3e50;}
      .btn.color.concrete:hover,.btn.color.gray-dark:hover{background: #7f8c8d;}

      input.input-text{
        border-radius: 4px;
        border: 1px solid #CCC;
        background: #F9F9F9;
        color:#303030;
        padding: 10px;
        text-decoration: none;
        text-align: left;
        font-size: 1em;
      }
    </style>
  </head>

  <body>
    <div style="text-align: center;">
      <h1>돌려돌려 메뉴판</h1>
      <form action="" class="form-control nexto color blue">
        <input id="menu-input" type="text" name="subscribe-box" placeholder="메뉴명" class="input-text" value="한식" onkeypress="if(event.keyCode==13) {refreshMenu(); return false;}" />
        <input id="radius-input" type="text" name="subscribe-box" placeholder="거리(m)" class="input-text" value="3000" onkeypress="if(event.keyCode==13) {refreshMenu(); return false;}" />
        <button id="menu-btn" type="button" class="btn color blue">메뉴판세팅</button>
      </form>
    </div>  
    <div id="container"></div>
    <script>
      var data = [];

      var setMenuWheel = function() {
          if (!$('#menu-input').val()) {
            alert('메뉴명을 입력해주세요!');
            return;
          }

          if (!$('#radius-input').val()) {
            $('#radius-input').val('3000');
          }

          var query = $('#menu-input').val();
          var radius = $('#radius-input').val();

          $.ajax({
            url: "https://dapi.kakao.com/v2/local/search/keyword.json",
            headers: {
              'Authorization':'KakaoAK 43f76bd897b4b8ddb3c052a345be1592'
            },
            data: {
              x: "126.97596160238535",
              y: "37.55661899726137",
              radius: radius,
              category_group_code : "FD6",
              query: query
            },
            method: 'get',
            dataType: 'json',
            success: function (response) {
              data = [];
              $(response.documents).each(function(index, item) {
                data.push({text: item.place_name, place_url: item.place_url})
              });

              data = data.sort(() => Math.random() - 0.5);

              var width = window.innerWidth;
              var height = window.innerHeight;

              Konva.angleDeg = false;
              var angularVelocity = 6;
              var angularVelocities = [];
              var lastRotation = 0;
              var controlled = false;
              var numWedges = data.length;
              var angularFriction = 0.2;
              var target, activeWedge, stage, layer, wheel, pointer;
              var finished = false;

              function getAverageAngularVelocity() {
                var total = 0;
                var len = angularVelocities.length;

                if (len === 0) {
                  return 0;
                }

                for (var n = 0; n < len; n++) {
                  total += angularVelocities[n];
                }

                return total / len;
              }
              function purifyColor(color) {
                var randIndex = Math.round(Math.random() * 3);
                color[randIndex] = 0;
                return color;
              }
              function getRandomColor() {
                var r = 100 + Math.round(Math.random() * 55);
                var g = 100 + Math.round(Math.random() * 55);
                var b = 100 + Math.round(Math.random() * 55);
                return purifyColor([r, g, b]);
              }

              function getRandomReward() {
                var mainDigit = Math.round(Math.random() * 9);
                return mainDigit + '\n0\n0';
              }
              function addWedge(n) {
                var s = getRandomColor();
                var reward = '';

                for (var i = 0; i < data[n].text.length; i++) {
                  reward += data[n].text.charAt(i).concat('\n');
                }  

                var r = s[0];
                var g = s[1];
                var b = s[2];
                var angle = (2 * Math.PI) / numWedges;

                var endColor = 'rgb(' + r + ',' + g + ',' + b + ')';
                r += 100;
                g += 100;
                b += 100;

                var startColor = 'rgb(' + r + ',' + g + ',' + b + ')';

                var wedge = new Konva.Group({
                  rotation: (2 * n * Math.PI) / numWedges
                });

                var wedgeBackground = new Konva.Wedge({
                  radius: 400,
                  angle: angle,
                  fillRadialGradientStartPoint: 0,
                  fillRadialGradientStartRadius: 0,
                  fillRadialGradientEndPoint: 0,
                  fillRadialGradientEndRadius: 400,
                  fillRadialGradientColorStops: [0, startColor, 1, endColor],
                  fill: '#64e9f8',
                  fillPriority: 'radial-gradient',
                  stroke: '#ccc',
                  strokeWidth: 2
                });

                wedge.add(wedgeBackground);

                var text = new Konva.Text({
                  text: reward,
                  fontFamily: 'Arial, "돋움", Dotum, "굴림", Gulim, "Apple SD Gothic Neo", AppleGothic, sans-serif',
                  fontSize: 30,
                  fill: 'white',
                  align: 'center',
                  rotation: (Math.PI + angle) / 2,
                  x: 380,
                  y: 65,
                  listening: false
                });

                wedge.add(text);
                text.cache();

                wedge.startRotation = wedge.rotation();

                wheel.add(wedge);
              }
              function animate(frame) {
                // handle wheel spin
                var angularVelocityChange =
                  (angularVelocity * frame.timeDiff * (1 - angularFriction)) / 1000;
                angularVelocity -= angularVelocityChange;

                // activate / deactivate wedges based on point intersection
                var shape = stage.getIntersection({
                  x: stage.width() / 2,
                  y: 100
                });

                if (controlled) {
                  if (angularVelocities.length > 10) {
                    angularVelocities.shift();
                  }

                  angularVelocities.push(
                    ((wheel.rotation() - lastRotation) * 1000) / frame.timeDiff
                  );
                } else {
                  var diff = (frame.timeDiff * angularVelocity) / 1000;
                  if (diff > 0.0001) {
                    wheel.rotate(diff);
                  } else if (!finished && !controlled) {
                    if (shape) {
                      var text = shape
                        .getParent()
                        .findOne('Text')
                        .text();
                      var price = text.split('\n').join('');

                      $(data).each(function(index, item) {
                        if (item.text === price) {
                          if (confirm('[' + price + ']가 당첨되었습니다.\n상세정보를 확인하세요!')) {
                            var openNewWindow = window.open("about:blank");
                            openNewWindow.location.href = item.place_url;
                          }
                        }    
                      });
                    }
                    finished = true;
                  }
                }
                lastRotation = wheel.rotation();

                if (shape) {
                  if (shape && (!activeWedge || shape._id !== activeWedge._id)) {
                    pointer.y(20);

                    new Konva.Tween({
                      node: pointer,
                      duration: 0.3,
                      y: 30,
                      easing: Konva.Easings.ElasticEaseOut
                    }).play();

                    if (activeWedge) {
                      activeWedge.fillPriority('radial-gradient');
                    }
                    shape.fillPriority('fill');
                    activeWedge = shape;
                  }
                }
              }
              function init() {
                stage = new Konva.Stage({
                  container: 'container',
                  width: width,
                  height: height
                });
                layer = new Konva.Layer();
                wheel = new Konva.Group({
                  x: stage.width() / 2,
                  y: 410
                });

                for (var n = 0; n < numWedges; n++) {
                  addWedge(n);
                }
                pointer = new Konva.Wedge({
                  fillRadialGradientStartPoint: 0,
                  fillRadialGradientStartRadius: 0,
                  fillRadialGradientEndPoint: 0,
                  fillRadialGradientEndRadius: 30,
                  fillRadialGradientColorStops: [0, 'white', 1, 'red'],
                  stroke: 'white',
                  strokeWidth: 2,
                  lineJoin: 'round',
                  angle: 1,
                  radius: 30,
                  x: stage.width() / 2,
                  y: 33,
                  rotation: -90,
                  shadowColor: 'black',
                  shadowOffset: 3,
                  shadowBlur: 2,
                  shadowOpacity: 0.5
                });

                // add components to the stage
                layer.add(wheel);
                layer.add(pointer);
                stage.add(layer);

                var anim = new Konva.Animation(animate, layer);

                // bind events
                wheel.on('mousedown touchstart', function(evt) {
                  anim.start();
                  angularVelocity = 0;
                  controlled = true;
                  target = evt.target;
                  finished = false;
                });
                // add listeners to container
                stage.addEventListener(
                  'mouseup touchend',
                  function() {
                    controlled = false;
                    angularVelocity = getAverageAngularVelocity() * 5;

                    if (angularVelocity > 20) {
                      angularVelocity = 20;
                    } else if (angularVelocity < -20) {
                      angularVelocity = -20;
                    }

                    angularVelocities = [];
                  },
                  false
                );

                stage.addEventListener(
                  'mousemove touchmove',
                  function(evt) {        
                    var mousePos = stage.getPointerPosition();
                    if (controlled && mousePos && target) {
                      var x = mousePos.x - wheel.getX();
                      var y = mousePos.y - wheel.getY();
                      var atan = Math.atan(y / x);
                      var rotation = x >= 0 ? atan : atan + Math.PI;
                      var targetGroup = target.getParent();

                      wheel.rotation(
                        rotation - targetGroup.startRotation - target.angle() / 2
                      );
                    }
                  },
                  false
                );
              }
              init();
          }
        });
      };

      $(function() {
          setMenuWheel();
          $('#menu-btn').click(function() {
            setMenuWheel();
          });
      });
    </script>
  </body>
</html>
